# FlickrMap

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/flickrmap/flickrmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrmap/flickrmap/: FlickrGeoSearchTask.java  FlickrMapIntents.java  MainActivity.java
app/src/main/java/com/flickrmap/flickrmap/controller/: AppPhotoBundle.java  AppPhotoDetails.java  AppPhotoDetailsIntent.java  AppPhotosIntents.java  ControllerIntents.java  MainActivity.java
app/src/main/java/com/flickrmap/flickrmap/controller/activities/: MainActivity.java
app/src/main/java/com/flickrmap/flickrmap/controller/fragments/: PhotoGalleryFragment.java  PhotosMapFragment.java
app/src/main/java/com/flickrmap/flickrmap/model/: FlickrGeoSearchTask.java  GetPhotosIntents.java  GetPhotosService.java  LongLatUtils.java  OnServiceResultListener.java  PhotosIntents.java  TSPNearestNeighbor.java  TSPNearestNeighbor1.java  TSPNearestNeighbor2.java  TSPNearestNeighbour.java  TSPPath.java  VolleyWrapper.java
app/src/main/java/com/flickrmap/flickrmap/model/parcelables/: FlickrPhotoWrapper.java  FlickrPhotosListWrapper.java
app/src/main/java/com/flickrmap/flickrmap/view/: AppPhotoDetails.java  AppPhotosGallery.java  HorizontalSpaceDecorator.java  HorizontalThumbsGalleryView.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: image_frame.xml
app/src/main/res/layout/: fragment_photo_gallery.xml  gallery_thumb_view.xml  marker_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flickrmap/flickrmap/model/: LongLatUtilsTest.java  TSPNearestNeighbor1Test.java  TSPNearestNeighbor2Test.java  TSPNearestNeighborTest.java  TSPNearestNeighbourTest.java
