<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/gallery_height"
             android:layout_gravity="bottom"
             tools:context="com.flickrmap.flickrmap.controller.fragments.PhotoGalleryFragment">

    <!--<android.support.v17.leanback.widget.HorizontalGridView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbs_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/gallery_thumb_background">

    </android.support.v7.widget.RecyclerView>
    <!--</android.support.v17.leanback.widget.HorizontalGridView>-->

</FrameLayout>
